
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoeXpza2Vzd2ZhdWd5dmJzam15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwNDE4NDMsImV4cCI6MjA1MTYxNzg0M30.Io4PRmutl8NVZXFg7-qvmWimLhva1X2D_kyytHq_P9o
VITE_SUPABASE_URL=https://shyzskeswfaugyvbsjmy.supabase.co